# FaceRecozn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harsha/facerecozn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsha/facerecozn/: MainActivity.java  Register.java  RegisterdialogActivity.java
app/src/main/java/com/harsha/facerecozn/face_recognition/: FaceClassifier.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_registerdialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsha/facerecozn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
